[versioneer]
VCS = git
style = pep440
versionfile_source = xbootstrap/_version.py
versionfile_build = xbootstrap/_version.py
tag_prefix = v
parentdir_prefix = xbootstrap-

[flake8]
exclude = __init__.py,versioneer.py,_version.py
max-line-length = 120

[tool:pytest]
addopts = --cov=./ --cov-report=xml
# --doctest-modules
